# PruebaTelefonica

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/PruebaTelefonica/: PruebaTelefonicaApplication.java
src/main/java/com/example/PruebaTelefonica/adapters/controllers/: ProductController.java
src/main/java/com/example/PruebaTelefonica/adapters/controllers/request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/example/PruebaTelefonica/adapters/controllers/response/: CategoryResponse.java  MessageResponse.java  ProductResponse.java
src/main/java/com/example/PruebaTelefonica/adapters/repositories/: MongoProductRepository.java  SpringDataMongoCategoryRepository.java  SpringDataMongoProductRepository.java
src/main/java/com/example/PruebaTelefonica/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
src/main/java/com/example/PruebaTelefonica/core/builder/: CategoryBuilder.java  ProductBuilder.java
src/main/java/com/example/PruebaTelefonica/core/domain/: CategoryEntity.java  ProductEntity.java
src/main/java/com/example/PruebaTelefonica/core/ports/: ProductRepository.java  ProductUseCase.java
src/main/java/com/example/PruebaTelefonica/core/services/: ProductService.java
src/main/java/com/example/PruebaTelefonica/core/util/: Constants.java  Enums.java  PageSupport.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/PruebaTelefonica/: PruebaTelefonicaApplicationTests.java
src/test/java/com/example/PruebaTelefonica/expose/: ProductControllerTest.java
src/test/java/com/example/PruebaTelefonica/functions/: ModelResponse.java
src/test/java/com/example/PruebaTelefonica/service/: ProductServiceTest.java
